{
  "name": "Budget Pocket",
  "short_name": "Budget",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef1ff",
  "theme_color": "#5a67d8",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
